SUPABASE_URL=https://ujbjmvvcmdaayraixqji.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqYmptdnZjbWRhYXlyYWl4cWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDI0OTUsImV4cCI6MjA4MDA3ODQ5NX0.8YSs6J155KD3JymePwxvig3WQlxsR-__uQb_caNLTDc
